<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<link rel="stylesheet" href="css/header.css">
	</head>
	<body>
		<header>
			<div class="const-header-div js-const-header-div" id="const-header">
				<h1 id="logo"><a href="#"><span class="primary">&lt;/&gt;</span>IOCODE</a></h1>
				<div  id="search-bar-container">
					<label for="search-bar"><i class="fas fa-search 5x"></i></label>
					<input type="search" name="search-bar" id="search-bar" placeholder="Search in Iocode Learn">
				</div>
				<div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="course.html">Course</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<button class="join-btn">Join Our Community</button>
				</div>
			</div>
		</header>
	</body>
</html>